<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home Report</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://use.fontawesome.com/0acc59fded.js"></script>
    <link type="text/css" rel="stylesheet"/>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"></script>
</head>
<body>
    
    <div class="topnav" id="myTopnav">
        <img class="Logo" src="emptylogo.PNG" width="80px" align="left" style="padding-right:10px;"/>
        <a href="index.html" class="active">HOME</a>
        <a href="#">ABOUT US</a> 
        <a href="#">CONTACT US</a>
        <div class="topnav-right">
            <img class="glass-img" src="Magnifying-glass.png" align="LEFT" width="20px" style="padding-top:15px;"/>
            <a href="#">LOGIN/REGISTER</a>
          </div>
        <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
    </div>



    <div id="first-section">
        <h2>123 Anywhere St., Any City, State</h2>
        <h3>3 bed/ 4 bath, Lot Size: 2121 sqft</h3>
        <img class="outsidehome-img" src="home-outside.jpg"/>
    </div>

    <div id="third-section">
        <div class="inner">
        </div>

        <div class="slideshow-container">

            <div class="mySlides fade">
              <div class="numbertext">1 / 5</div>
              <img src="home-living.jpg" style="width:100%">
              
            </div>
            
            <div class="mySlides fade">
              <div class="numbertext">2 / 5</div>
              <img src="home-kitchen.jpg" style="width:100%">
              
            </div>
            
            <div class="mySlides fade">
              <div class="numbertext">3 / 5</div>
              <img src="home-bedroom.jpg" style="width:100%">
              
            </div>

            <div class="mySlides fade">
                <div class="numbertext">4 / 5</div>
                <img src="home-bathroom.jpg" style="width:100%">
                
            </div>

            <div class="mySlides fade">
                <div class="numbertext">5 / 5</div>
                <img src="home-stairs.jpg" style="width:100%">
                
              </div>
            
            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
            <a class="next" onclick="plusSlides(1)">&#10095;</a>
            
            </div>
            <br>
            
            <div style="text-align:center">
              <span class="dot" onclick="currentSlide(1)"></span> 
              <span class="dot" onclick="currentSlide(2)"></span> 
              <span class="dot" onclick="currentSlide(3)"></span> 
            </div>
    </div>

    <div id="second-section">
        <div class="inner">
            <img src="whatwedo.jpg" align="LEFT" class="imgresponsive"/>
            <div class="bordertext">
                <h2>Extended Report</h2><p style="font-size:1.75vw;">We will provide an extended report under the circumstance
                    that the user is serious about considering the home for rent/purchase. If you want to receive the extended report, please sign in and submit a 
                    request form under your accound settings.</p>
            </div>

        </div>
    </div>

    <div id="fifth-section">
        <div class="inner">
            <div class="bordertext">
                <img src="home-bed.png" align="RIGHT" class="imgresponsive"/>
                <h2>Systems/Appliances</h2>
                <div class="appliances">
                    <p> Year Built: 2016 <br> Flooring: Carpet/Hardwood (2019) <br> Paint: *For full list, please see extended report <br> AC/Heat: Last Updated 2018
                    <br> Appliances: *For full list, please see extended report <br> Cabinets: Last Updated 2018 
                    <br> Plumbing/Irrigation: *For full list, please see extended report <br> Smoke Detectors: Present, Last Updated 2020 
                <br> Garage: Last Updated 2020 <br> Pool: N/A <br> Roof: Maintainenced in 2019 <br> Bathroom features: *For full list, please see extended report
            <br> Furniture (if applicable): N/A <br> Solar Panels: Installed 2020 <br> Building/Maintainence permits: *For full list, please see extended report </p>
                </div>
                
            </div>

        </div>
    </div>


    <footer>
        
    </footer>


<script>
    function myFunction() {
        var x = document.getElementById("myTopnav");
        if (x.className === "topnav") {
            x.className += " responsive";
        } else {
            x.className = "topnav";
        }
    }

    var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
    if (n > slides.length) {slideIndex = 1}    
    if (n < 1) {slideIndex = slides.length}
        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";  
        }
        for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex-1].style.display = "block";  
        dots[slideIndex-1].className += " active";
    }
   </script>
</script>

<style>
    .topnav {
  overflow: hidden;
  background-color: #C78769;
  font-family: montserrat, sans-serif;
  padding-top: 10px;
  padding-left: 10px;
  
}

.topnav a {
  float: left;
  display: block;
  color: #fcf6f2;
  text-align: center;
  letter-spacing: 2px;
  font-weight: 300;
  padding: 14px 20px;
  text-decoration: none;
  font-size: 17px;
}

.active {
  background-color: #555;
  color: white;
  
}

.topnav .icon {
  display: none;
}


.topnav-right {
    float: right;
  }

#topnav-right .glass-img {
    display: absolute;

}

.small {
    display: none;
}


#first-section {
    background-color: white;
    position: relative;
  
}


.outsidehome-img {
    position: relative;
    top: 0vw;
    left: 58vw;
    padding: 10px;
    padding-right: 0px;
    width: 35%;
    height: auto;

}

#first-section h2 {
    margin: 0px;
    top: 6vw;
    left: 8vw;
    position: absolute;
    max-width: 40vw;
    width: 40vw;
    display: block;
    font-family: montserrat, sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 3vw;
    font-weight: 800;
    color: #C78769;
    text-align: center;

}
#first-section h3 {
    margin: 10px;
    top: 16vw;
    left: -23.5vw;
    position: absolute;
    max-width: 100vw;
    width: 100vw;
    display: block;
    font-family: montserrat, sans-serif;
    font-weight: 600;
    letter-spacing: 2px;
    font-style: normal;
    font-size: 1.5vw;
    color: #C78769;
    text-align: center;

}

/* second section */

#second-section {
    color: black;
    position: relative;
    height: auto;
    padding: 0;
    background-color: #C78769;
}

.imgresponsive {
  padding: 0px;
  padding-right: 0px;
  width: 40%;
  height: auto;
}

#second-section .inner {
    position: relative;
    display: inline-block;
    width: 100%;
}

#second-section h2 {
    margin: 10px;
    top: 7vw;
    left: 0vw;
    position: relative;
    max-width: calc(100% - 40px);
    width: calc(100% - 40px);
    display: inline;
    font-family: montserrat, sans-serif;
    font-weight: 600;
    font-style: normal;
    font-size: 3vw;
    color: white;
    border-color: #C78769;
    background-color: #C78769;
    border-style: solid;
    padding: 1vw 2vw;
    padding-right: 11vw;
    text-align: center;
}


#second-section p {
    position: relative;
    padding-top: 8vw;
    left: 0vw;
    font-family: sofia-pro, sans-serif;
    font-weight: 600;
    font-style: normal;
    max-width: 50vw;
    width: 50vw;
    font-size: 0.5vw;
    color: white;
    text-align: left;
}

#second-section .bordertext {
    display: table;
    position: relative;
    top: 1vw;
    left: 3vw;
    bottom: 0vw;
}


/* third section */

#third-section {
    color: black;
    position: relative;
    height: auto;
    padding: 0;
    background-color: #737373;
}

.imgresponsive {
  padding: 0px;
  padding-right: 0px;
  width: 40%;
  height: auto;
}

#third-section .inner {
    position: relative;
    display: inline-block;
    width: 100%;
}

/* fifth section */

#fifth-section {
    color: black;
    position: relative;
    height: auto;
    padding: 0;
    background-color: white;
}

#fifth-section .imgresponsive {
  padding: 5vw;
  padding-right: 5vw;
  padding-top: 7vw;
  width: 40%;
  height: auto;
}

#fifth-section .inner {
    position: relative;
    display: inline-block;
    width: 100%;
}

#fifth-section h2 {
    margin: 10px;
    top: 4vw;
    left: 8vw;
    position: relative;
    max-width: calc(100% - 40px);
    width: calc(100% - 40px);
    display: inline;
    font-family: montserrat, sans-serif;
    font-weight: 800;
    font-style: normal;
    font-size: 3vw;
    color: white;
    border-color: #C78769;
    background-color: #C78769;
    border-style: solid;
    padding: 1vw 2vw;
    padding-right: 11vw;
    text-align: center;
}

#fifth-section .appliances {
    position: relative;
    top: 1vw;
    left: 3vw;
    bottom: 0vw;
}

.appliances p {
    position: relative;
    padding-top: 5vw;
    padding-bottom: 6vw;
    left: 6vw;
    font-family: sofia-pro, sans-serif;
    font-weight: 300;
    font-style: normal;
    max-width: 50vw;
    width: 50vw;
    font-size: 1.5vw;
    color: black;
    text-align: left;
}

footer {
    position: relative;
    padding: 0;
    font-family: montserrat, sans-serif;
    font-weight: 200;
    height: 10vh;
    width: 100%;
    color: #fcf6f2;
    background-color: #C78769;
}

.eventresponsive {
  padding: 10px;
  padding-right: 0px;
  width: 35%;
  height: auto;
}


.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 500px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  background-color: rgba(0,0,0,0.5);
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.2);
}



/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}




@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}


@media screen and (max-width: 600px) {
    #container {
        position: relative;
        max-width: 100vw;
        width: 100vw;
        margin: 0;
        left: 0;
    }
    #first-section text {
        font-family: rig-solid-bold-fill, sans-serif !important;
    }
    .city-img {
        width: 100% !important;
    }

    .full {
        display: none;
    }

    .small {
        display: block;
        left: 0 !important;
    }

    #second-section .inner {
        position: relative;
        max-width: 100% !important;
        width: 100% !important;
    }
    
    #second-section h2 {
        margin-left: 0;
    }
    #second-section {
        height: auto;
    }
    #second-section p {
        padding-bottom: 40px;
    }
    .sixth {
        grid-column: span 6 !important;
        padding: 30px 0;
    }
    
    .sixth p {
        display: none;
    }
    
    #third-section {
        height: 100%;
    }
    #second-section .inner {
        top: 10px;
        transform: none;
    }
    
    
    .topnav.responsive {position: relative;}
    .topnav.responsive .icon {
        position: absolute;
        right: 0;
        top: 0;
    }
    .topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
    }
    .topnav.responsive .dropdown {float: none;}
    .topnav.responsive .dropdown-content {position: relative;}
    .topnav.responsive .dropdown .dropbtn {
        display: block;
        width: 100%;
        text-align: left;
    }

}
</style>


</body>
</html>