<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Search Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://use.fontawesome.com/0acc59fded.js"></script>
    <link href="./index_styles.css" type="text/css" rel="stylesheet"/>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"></script>
</head>
<body>
    
    <div class="topnav" id="myTopnav">
        <img class="Logo" src="emptylogo.PNG" width="80px" align="left" style="padding-right:10px;"/>
        <a href="index.html" class="active">HOME</a>
        <a href="#">ABOUT US</a> 
        <a href="#">CONTACT US</a>
        <div class="topnav-right">
            <img class="glass-img" src="Magnifying-glass.png" align="LEFT" width="20px" style="padding-top:15px;"/>
            <a href="#">LOGIN/REGISTER</a>
          </div>
        <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
    </div>



    <div id="first-section">
        <h2>Search for Properties</h2>
        <form class="searchbar" style="margin:auto;max-width:900px">
            <input type="text" placeholder="Type in an address, city or state.." name="search"><button type="submit"><i class="fa fa-search"></i></button>
          </form>
    </div>

    <div id="third-section">
        <h2>Active Homes</h2>
        <div class="toprow">
	        <a href="house.html" class="sixth one">
	            <img src="house1.png" class="segmentsresponsive"/>
		        <h3>123 Anywhere St., Any City, State</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec luctus molestie dictum. 
                    Donec volutpat pulvinar ante id eleifend.</p>
		    </a>
		    <a href="house.html" class="sixth two">
		        <img src="house2.png" class="segmentsresponsive"/>
	            <h3>123 Anywhere St., Any City, State</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec luctus molestie dictum. 
                    Donec volutpat pulvinar ante id eleifend.</p>
	        </a>
	        <a href="house.html" class="sixth three">
		        <img src="house3.png" class="segmentsresponsive"/>
	            <h3>123 Anywhere St., Any City, State</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec luctus molestie dictum. 
                    Donec volutpat pulvinar ante id eleifend.</p>
		      </a>
	    </div>
		
    </div>

    <div id="fifth-section">
        <div class="inner">
            <img src="contactus.jpg" align="RIGHT" class="imgresponsive"/>
            <div class="bordertext">
                <h2>CONTACT US</h2>
                <div class="address">
                    <h3> MAILING ADDRESS </h3>
                    <p> 123 Anywhere St., Any City, State, Country 12345 </p>
                </div>
                <div class="email">
                    <h3> EMAIL ADDRESS </h3>
                    <p> hello@reallygreatsite.com </p>
                </div>
                <div class="phone">
                    <h3> PHONE NUMBER </h3>
                    <p> (123) 456 7890 </p>
                </div>
            </div>

        </div>
    </div>


    <footer>
        
    </footer>


<script>
    function myFunction() {
        var x = document.getElementById("myTopnav");
        if (x.className === "topnav") {
            x.className += " responsive";
        } else {
            x.className = "topnav";
        }
    }
</script>


<style>
    .topnav {
  overflow: hidden;
  background-color: #C78769;
  font-family: montserrat, sans-serif;
  padding-top: 10px;
  padding-left: 10px;
  
}

.topnav a {
  float: left;
  display: block;
  color: #fcf6f2;
  text-align: center;
  letter-spacing: 2px;
  font-weight: 300;
  padding: 14px 20px;
  text-decoration: none;
  font-size: 17px;
}

.active {
  background-color: #555;
  color: white;
  
}

.topnav .icon {
  display: none;
}


.topnav-right {
    float: right;
  }

#topnav-right .glass-img {
    display: absolute;

}

.small {
    display: none;
}


#first-section {
    background-image: url("citybackground.jpg");
    height: 570px;
    background-color: #cccccc;
    background-position: center;
    background-repeat: no-repeat;
    background-size: initial;
    position: relative;
  
}

#first-section h2 {
    margin: 0px;
    top: 10.5vw;
    left: 0vw;
    position: absolute;
    max-width: 100vw;
    width: 100vw;
    display: block;
    font-family: montserrat, sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 5vw;
    font-weight: 600;
    color: #fcf6f2;
    text-align: center;

}

form.searchbar {
  position: relative;
  top: 23vw;
  left: 3vw;
}

form.searchbar input[type=text] {
  padding: 10px;
  font-size: 17px;
  border: 1px solid grey;
  float: left;
  width: 80%;
  background: #f1f1f1;
}

form.searchbar button {
  float: left;
  width: 10%;
  padding: 10px;
  background: #C78769;
  color: white;
  font-size: 17px;
  border: 1px solid grey;
  border-left: none;
  cursor: pointer;
}

form.searchbar button:hover {
  background: #555;
}

form.searchbar::after {
  content: "";
  clear: both;
  display: table;
}

/* third section */

#third-section h2 {
    margin: 10px;
    top: 4vw;
    left: 32vw;
    position: relative;
    max-width: calc(100% - 40px);
    width: calc(100% - 40px);
    display: inline;
    font-family: montserrat, sans-serif;
    font-weight: 600;
    font-style: normal;
    font-size: 3vw;
    color: white;
    border-color: #C78769;
    background-color: #C78769;
    border-style: solid;
    padding: 1vw 6vw;
    text-align: center;
    z-index: 10;
}

#third-section .toprow {
    position: relative;
    display: grid;
    grid-template-columns: auto auto auto;
    width: 100%;
    padding: 0;
    top: 5vw;
    background-color: white;
    background: white;
}
#third-section  {
    background-color: white;
    background: white;
}


#third-section .sixth {
    position: relative;
    grid-column: span 1;
    align-content: center;
    border-radius: 10%;
    margin-top: 5vw;
    margin-bottom: 10vw;
    width: 40%;
    left: 20%;
    
}


#third-section img {
    width: 130%;
    margin: 10%;
}

.segmentsresponsive {
  padding-right: 0px;
  width: 45%;
  height: auto;
}


.sixth {
    color: black;
    text-align: center;
    font-family: montserrat, sans-serif;
    font-weight: 700;
    font-size: 1.5em;
    background-color: white;
}


.one h3 {
    position: relative;
    top: 0vw;
    left: 0vw;
    font-family: montserrat, sans-serif;
    font-weight: 600;
    font-style: normal;
    font-size: .8em;
    max-width: 20vw;
    width: 20vw;
    color: #C78769;
    text-align: center;
    letter-spacing: 2px;
}

.one p {
    position: relative;
    top: 0vw;
    left: -3vw;
    font-family: montserrat, sans-serif;
    max-width: 25vw;
    width: 25vw;
    font-weight: 300;
    font-style: normal;
    font-size: .6em;
    color: black;
    text-align: center;
    letter-spacing: 2px;
}


.two h3 {
    position: relative;
    top: 0vw;
    left: 0vw;
    font-family: montserrat, sans-serif;
    font-weight: 600;
    font-style: normal;
    font-size: .8em;
    max-width: 20vw;
    width: 20vw;
    color: #C78769;
    text-align: center;
    letter-spacing: 2px;
}

.two p {
    position: relative;
    top: 0vw;
    left: -2vw;
    font-family: montserrat, sans-serif;
    max-width: 25vw;
    width: 25vw;
    font-weight: 300;
    font-style: normal;
    font-size: .6em;
    color: black;
    text-align: center;
    letter-spacing: 2px;
}

.three h3 {
    position: relative;
    top: 0vw;
    left: 0vw;
    font-family: montserrat, sans-serif;
    font-weight: 600;
    font-style: normal;
    font-size: .8em;
    max-width: 20vw;
    width: 20vw;
    color: #C78769;
    text-align: center;
    letter-spacing: 2px;
}

.three p {
    position: relative;
    top: 0vw;
    left: -2.5vw;
    font-family: montserrat, sans-serif;
    max-width: 25vw;
    width: 25vw;
    font-weight: 300;
    font-style: normal;
    font-size: .6em;
    color: black;
    text-align: center;
    letter-spacing: 2px;
}


/* fifth section */

#fifth-section {
    color: black;
    position: relative;
    height: auto;
    padding: 0;
    background-color: #737373;
}

#fifth-section .imgresponsive {
  padding: 0px;
  padding-right: 0px;
  width: 40%;
  height: auto;
}

#fifth-section .inner {
    position: relative;
    display: inline-block;
    width: 100%;
}

#fifth-section h2 {
    margin: 10px;
    top: 7vw;
    left: 8vw;
    position: relative;
    max-width: calc(100% - 40px);
    width: calc(100% - 40px);
    display: inline;
    font-family: montserrat, sans-serif;
    font-weight: 800;
    font-style: normal;
    font-size: 3vw;
    color: #C78769;
    border-color: white;
    background-color: white;
    border-style: solid;
    padding: 1vw 2vw;
    padding-right: 11vw;
    text-align: center;
}

#fifth-section .address {
    position: relative;
    top: 1vw;
    left: 3vw;
    bottom: 0vw;
}

.address h3 {
    margin: 10px;
    top: 10vw;
    left: 5vw;
    position: relative;
    max-width: calc(100% - 40px);
    width: calc(100% - 40px);
    display: inline;
    font-family: montserrat, sans-serif;
    font-weight: 600;
    font-style: normal;
    font-size: 2vw;
    color: #C78769;
    text-align: center;
}

.address p {
    position: relative;
    padding-top: 8.5vw;
    left: 6vw;
    font-family: sofia-pro, sans-serif;
    font-weight: 600;
    font-style: normal;
    max-width: 50vw;
    width: 50vw;
    font-size: 1.5vw;
    color: white;
    text-align: left;
}

#fifth-section .email {
    position: relative;
    top: 1vw;
    left: 3vw;
    bottom: 0vw;
}

.email h3 {
    margin: 10px;
    top: 2vw;
    left: 5vw;
    position: relative;
    max-width: calc(100% - 40px);
    width: calc(100% - 40px);
    display: inline;
    font-family: montserrat, sans-serif;
    font-weight: 600;
    font-style: normal;
    font-size: 2vw;
    color: #C78769;
    text-align: center;
}

.email p {
    position: relative;
    padding-top: 0.5vw;
    left: 6vw;
    font-family: sofia-pro, sans-serif;
    font-weight: 600;
    font-style: normal;
    max-width: 50vw;
    width: 50vw;
    font-size: 1.5vw;
    color: white;
    text-align: left;
}

#fifth-section .phone {
    position: relative;
    top: 1vw;
    left: 3vw;
    bottom: 0vw;
}

.phone h3 {
    margin: 10px;
    top: 2vw;
    left: 5vw;
    position: relative;
    max-width: calc(100% - 40px);
    width: calc(100% - 40px);
    display: inline;
    font-family: montserrat, sans-serif;
    font-weight: 600;
    font-style: normal;
    font-size: 2vw;
    color: #C78769;
    text-align: center;
}

.phone p {
    position: relative;
    padding-top: 0.5vw;
    left: 6vw;
    font-family: sofia-pro, sans-serif;
    font-weight: 600;
    font-style: normal;
    max-width: 50vw;
    width: 50vw;
    font-size: 1.5vw;
    color: white;
    text-align: left;
}

footer {
    position: relative;
    padding: 0;
    font-family: montserrat, sans-serif;
    font-weight: 200;
    height: 10vh;
    width: 100%;
    color: #fcf6f2;
    background-color: #C78769;
}




@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}


@media screen and (max-width: 600px) {
    #container {
        position: relative;
        max-width: 100vw;
        width: 100vw;
        margin: 0;
        left: 0;
    }
    #first-section text {
        font-family: rig-solid-bold-fill, sans-serif !important;
    }
    .city-img {
        width: 100% !important;
    }

    .full {
        display: none;
    }

    .small {
        display: block;
        left: 0 !important;
    }

    #second-section .inner {
        position: relative;
        max-width: 100% !important;
        width: 100% !important;
    }
    
    #second-section h2 {
        margin-left: 0;
    }
    #second-section {
        height: auto;
    }
    #second-section p {
        padding-bottom: 40px;
    }
    .sixth {
        grid-column: span 6 !important;
        padding: 30px 0;
    }
    
    .sixth p {
        display: none;
    }
    
    #third-section {
        height: 100%;
    }
    #second-section .inner {
        top: 10px;
        transform: none;
    }
    
    
    .topnav.responsive {position: relative;}
    .topnav.responsive .icon {
        position: absolute;
        right: 0;
        top: 0;
    }
    .topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
    }
    .topnav.responsive .dropdown {float: none;}
    .topnav.responsive .dropdown-content {position: relative;}
    .topnav.responsive .dropdown .dropbtn {
        display: block;
        width: 100%;
        text-align: left;
    }

}
</style>

</body>
</html>